{
  "name": "payload-oapi",
  "description": "An OpenAPI plugin for Payload CMS",
  "version": "0.1.0",
  "homepage:": "https://github.com/janbuchar/payload-oapi",
  "repository:": "https://github.com/janbuchar/payload-oapi",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "keywords": ["payload", "cms", "plugin", "typescript", "openapi"],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint --fix --ext .ts,.tsx src",
    "format": "biome format --write",
    "format:check": "biome format",
    "clean": "rimraf dist && rimraf dev/yarn.lock",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "payload": "^2.0.0"
  },
  "dependencies": {
    "@openapi-contrib/json-schema-to-openapi-schema": "^3.0.1",
    "openapi-types": "^12.1.0",
    "util": "^0.12.5"
  },
  "files": ["dist", "*.js", "*.d.ts"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@payloadcms/eslint-config": "^0.0.1",
    "@swc/jest": "^0.2.28",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "dotenv": "^8.2.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "2.25.4",
    "git-cliff": "^2.2.2",
    "payload": "^2.0.14",
    "react": "^18.0.0",
    "typescript": "^4.8.4",
    "webpack": "^5.90.3"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
