{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2022"],
    "target": "es2022",
    "outDir": "./dist",
    "allowJs": true,
    "module": "nodenext",
    "sourceMap": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src/**/*"]
}
